<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201213213020_Added_Table_UserConfirmEmail.cs" />
    <Compile Remove="Data\Migrations\20201213213020_Added_Table_UserConfirmEmail.Designer.cs" />
    <Compile Remove="Data\Migrations\20201213214049_Updated_Table_UserConfirmEmail.cs" />
    <Compile Remove="Data\Migrations\20201213214049_Updated_Table_UserConfirmEmail.Designer.cs" />
    <Compile Remove="Data\Migrations\20201213214625_Added_Table_UserConfirmEmail.cs" />
    <Compile Remove="Data\Migrations\20201213214625_Added_Table_UserConfirmEmail.Designer.cs" />
    <Compile Remove="Data\Migrations\20201213214728_Added_Table_UserConfirmEmail.cs" />
    <Compile Remove="Data\Migrations\20201213214728_Added_Table_UserConfirmEmail.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchDayApp.Application\MatchDayApp.Application.csproj" />
    <ProjectReference Include="..\MatchDayApp.Domain\MatchDayApp.Domain.csproj" />
  </ItemGroup>

</Project>
