# MatchDayApp

./: .gitignore  docker-compose.yml
server/MatchDayApp.Infra.Data/: MatchDayApp.Infra.Data.csproj
server/MatchDayApp.Infra.Data/Data/: MatchDayAppContext.cs
server/MatchDayApp.Infra.Data/Repositories/: UserRepository.cs
server/MatchDayApp.Infra.Data/Repositories/Base/: RepositoryBase.cs  SpecificationEvaluator.cs
server/src/MatchDayApp.Api/: MatchDayApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
server/src/MatchDayApp.Api/Controllers/: AutenticacaoController.cs  AuthenticationController.cs  PartidaController.cs  QuadraController.cs  ScheduleMatchController.cs  SoccerCourtController.cs  TeamController.cs  TimeController.cs  UserController.cs  UsuarioController.cs
server/src/MatchDayApp.Api/Extensions/: ContextExtensions.cs  GeneralExtensions.cs
server/src/MatchDayApp.Api/Properties/: launchSettings.json
server/src/MatchDayApp.Application/: DependencyInjection.cs  MatchDayApp.Application.csproj
server/src/MatchDayApp.Application/Behaviours/: LoggingBehaviour.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
server/src/MatchDayApp.Application/Exceptions/: ValidationException.cs
server/src/MatchDayApp.Application/Handlers/: AutenticacaoHandler.cs  AuthenticationHandler.cs  PartidaHandler.cs  QuadraEventHandler.cs  QuadraHandler.cs  ScheduleMatchHandler.cs  SoccerCourtEventHandler.cs  SoccerCourtHandler.cs  TeamEventHandler.cs  TeamHandler.cs  TimeEventHandler.cs  TimeHandler.cs  UserEventHandler.cs  UserEventHandler.cs.orig  UserHandler.cs  UsuarioEventHandler.cs  UsuarioHandler.cs
server/src/MatchDayApp.Application/Interfaces/: IAutenticacaoServico.cs  IAuthService.cs  IMessageService.cs  INotificationService.cs  IPartidaServico.cs  IQuadraFutebolServico.cs  IScheduleMatchService.cs  ISoccerCourtService.cs  ITeamService.cs  ITimeServico.cs  IUnitOfWork.cs  IUserService.cs  IUsuarioServico.cs
server/src/MatchDayApp.Application/Mapper/: DomainToViewModelMappingProfile.cs  RequestToViewModelMappingProfile.cs  SoccerCourtProfile.cs  TeamProfile.cs  ViewModelToDomainMappingProfile.cs  ViewModelToResponseMappingProfile.cs
server/src/MatchDayApp.Application/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  RequestInfoMiddleware.cs
server/src/MatchDayApp.Application/Models/: AutenticacaoResult.cs  AuthenticationResult.cs  MessageModel.cs  PaginacaoFilter.cs  PaginationFilter.cs  PartidaModel.cs  QuadraModel.cs  ScheduleMatchModel.cs  SoccerCourtModel.cs  TeamModel.cs  TimeModel.cs  UserModel.cs  UsuarioModel.cs
server/src/MatchDayApp.Application/Services/: AuthService.cs  ScheduleMatchService.cs  SoccerCourtService.cs  TeamService.cs  UserService.cs
server/src/MatchDayApp.Application/Servicos/: AutenticacaoServico.cs  PartidaServico.cs  QuadraFutebolServico.cs  ScheduleMatchService.cs  SoccerCourtService.cs  TimeServico.cs  UsuarioServico.cs
server/src/MatchDayApp.Domain/: MatchDayApp.Domain.csproj
server/src/MatchDayApp.Domain/Commands/: Command.cs
server/src/MatchDayApp.Domain/Configuracoes/: JwtConfiguracao.cs  SmtpConfiguracao.cs  SwaggerConfiguracao.cs  TwilioConfiguracao.cs
server/src/MatchDayApp.Domain/Configuration/: Configuration.cs  DatabaseOptions.cs  JwtOptions.cs  SmtpSettings.cs  SwaggerOptions.cs  TwilioSettings.cs
server/src/MatchDayApp.Domain/Entidades/: ConfirmacaoEmail.cs  Partida.cs  QuadraFutebol.cs  Time.cs  Usuario.cs  UsuarioTime.cs
server/src/MatchDayApp.Domain/Entities/: Entity.cs  ScheduleMatch.cs  ScheduledMatch.cs  SoccerCourt.cs  Team.cs  User.cs  UserConfirmEmail.cs  UserSoccerCourt.cs  UserTeam.cs
server/src/MatchDayApp.Domain/Enum/: UserType.cs
server/src/MatchDayApp.Domain/Events/: Event.cs
server/src/MatchDayApp.Domain/Helpers/: CalculadorDistanciaCoordenadasHelper.cs  SenhaHasherHelper.cs  TokenHelper.cs
server/src/MatchDayApp.Domain/Recursos/: Dicionario.Designer.cs  Dicionario.EmailTemplate.Designer.cs  Dicionario.EmailTemplate.resx  Dicionario.resx  DicionarioEmailTemplate.Designer.cs
server/src/MatchDayApp.Domain/Repositorios/: IConfirmacaoEmailRepositorio.cs  IPartidaRepositorio.cs  IQuadraFutebolRepositorio.cs  ITimeRepositorio.cs  IUsuarioRepositorio.cs
server/src/MatchDayApp.Domain/Repository/: IScheduleMatchRepository.cs  ISoccerCourtRepository.cs  ITeamRepository.cs  IUserConfirmEmailRepository.cs  IUserRepository.cs  Interface.cs
server/src/MatchDayApp.Domain/Resources/: Dictionary.Designer.cs  Dictionary.resx
server/src/MatchDayApp.Domain/Specification/: SoccerCourtIncludeOwnerUserSpecification.cs  SoccerCourtWithOwnerUserSpecification.cs  Specification.cs  TeamIncludeOwnerUserSpecification.cs  TeamWithOwnerUserSpecification.cs
server/src/MatchDayApp.Domain/ValueTypes/: ValueType.cs
server/src/MatchDayApp.Infra.CrossCutting/: MatchDayApp.Infra.CrossCutting.csproj  MigrationManager.cs
server/src/MatchDayApp.Infra.CrossCutting/Helpers/: PaginationHelpers.cs
server/src/MatchDayApp.Infra.CrossCutting/InversionOfControl/: DatabaseDependency.cs  DefaultApiDependency.cs  JwtDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
server/src/MatchDayApp.Infra.CrossCutting/IoC/: DatabaseDependency.cs  DefaultApiDependency.cs  JwtDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
server/src/MatchDayApp.Infra.CrossCutting/Mapper/: RequestToViewModelMappingProfile.cs  ResponseToViewModelMappingProfile.cs
server/src/MatchDayApp.Infra.CrossCutting/Services/: AuthAppService.cs  ScheduleMatchAppService.cs  SoccerCourtAppService.cs  TeamAppService.cs  UriService.cs  UserAppService.cs
server/src/MatchDayApp.Infra.CrossCutting/Servicos/: AutenticacaoAppServico.cs  CacheServico.cs  PartidaAppServico.cs  (+8 more)
server/src/MatchDayApp.Infra.Data/: DependencyInjection.cs  MatchDayApp.Infra.Data.csproj
server/src/MatchDayApp.Infra.Message/: MatchDayApp.Infra.Message.csproj
server/tests/MatchDayApp.UnitTest/: MatchDayApp.UnitTest.csproj
(+388 files in other folders)
