<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Recursos\Dicionario - Copy.Designer.cs">
      <DependentUpon>Dicionario.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Recursos\Dicionario.EmailTemplate.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dicionario.EmailTemplate.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\Dicionario.EmailTemplate.resx">
      <CustomToolNamespace>MatchDayApp.Domain.Resources</CustomToolNamespace>
      <LastGenOutput>Dicionario.EmailTemplate.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Recursos\Dicionario.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>MatchDayApp.Domain.Resources</CustomToolNamespace>
      <LastGenOutput>Dicionario.EmailTemplate.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
